.aboutBg {
  height: 462px;
  background-image: url(../images/about/bg5-1.png);
}

.info {
  padding-top: 105px;
  text-align: center;
  color: #fff;
}

.info h2 {
  font-size: 40px;
  font-weight: normal;
  letter-spacing: 12px;
}

.info button {
  width: 312px;
  height: 52px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  letter-spacing: 5px;
  cursor: pointer;
}

.about-nav {
  height: 66px;
  background-color: #353c5b;
}

.about-nav li {
  float: left;
  margin-right: 30px;
}

.about-nav li a {
  width: 126px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  display: block;
  line-height: 66px;
}

.about-nav li a.current {
  background-color: #039de2;
}

.txt-desc {
  padding: 108px 50px 122px;
  font-size: 18px;
  background-color: #f6f6f6;
}

.txt-desc p.p2 {
  margin-top: 40px;
}

.culture {
  padding: 110px 0;
  background-color: #fff;
}

.culture h4,
.contact-us h4,
.develop h4,
.join-us h4 {
  font-size: 42px;
  font-weight: 700;
  color: #2a2a2a;
  text-align: center;
}

.cultrue-wrap {
  margin-top: 70px;
}

.cultrue-wrap .culture-item {
  width: 33.333%;
  float: left;
  height: 262px;
  text-align: center;
}

.culture-item p.tit {
  font-size: 22px;
  color: #333;
}

.culture-item p.desc {
  font-size: 16px;
  color: #666;
  font-weight: 100;
}

.contact-us {
  padding: 110px 0;
  background-color: #f6f6f6;
}

.contact-desc {
  padding-left: 246px;
  font-size: 24px;
  margin-top: 80px;
}

.contact-desc > div {
  margin-bottom: 33px;
  color: #333;
}

.contact-desc > div > .iconfont {
  font-size: 24px;
  vertical-align: middle;
}

.contact-desc span {
  margin-left: 20px;
}

.contact-desc span.txt-indent {
  margin-left: 152px;
}

.adress span {
  font-size: 18px;
}

.develop {
  padding: 110px 0;
}

.mt-80 {
  margin-top: 80px;
}

.join-us {
  background-color: #f5f5f5;
  padding: 130px 0 160px;
}

.join-wrap {
  padding-left: 180px;
}

.join-wrap h5 {
  font-size: 30px;
  margin-top: 54px;
  font-weight: 400;
  color: #7e7e7e;
}

.join-wrap .message {
  font-size: 18px;
  font-weight: 700;
  color: #272727;
  margin-top: 40px;
}

.join-wrap .message .mail {
  font-size: 14px;
  color: #f57c15;
}

.join-wrap .message .cf57c15 {
  color: #f57c15;
}

.job-item {
  margin-top: 72px;
}

.job-name {
  color: #54d1d5;
  font-size: 24px;
  font-weight: 700;
}

.job-duty,
.job-demand {
  margin-top: 42px;
}

.job-duty dt,
.job-demand dt {
  font-size: 20px;
  font-weight: 700;
  color: #666;
  padding-bottom: 10px;
}

.job-duty dd i,
.job-demand dd i {
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  color: #000;
  margin-right: 10px;
}

.job-duty dd,
.job-demand dd {
  line-height: 40px;
  font-size: 18px;
  color: #999;
}
