<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>需求列表</title>
    <link rel="stylesheet" href="../css/layui.css">
    <script src="../layui.js"></script>
    <script src="../js/list.js"></script>
    <style>
        body {margin: 8px 20px 0; color: #657180; font-size: 12px !important;}
        .layui-table td, .layui-table th { font-size: 12px; }
    </style>
</head>
<body>
<script id="rowBar" type="text/html">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<table id="table_demands" lay-filter="table_demands"></table>
</body>
</html>