<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>互连设计系统</title>
    <link rel="stylesheet" href="../css/layui.css">
    <script src="../layui.js"></script>
    <style>
        /** 改变导航hover颜色 **/
        span.layui-nav-bar { height: 2.6px; background-color: #ffd700; }

        /** 消除左侧导航栏预留空间 **/
        .layui-body, .layui-layout-admin .layui-footer { left: 0; }
        .layui-layout-admin .layui-footer {text-align: center;}
    </style>
</head>
<body class="layui-layout-body" style="background:#eee;">

<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">互连设计系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layui-this"><a href="./create.html" target="mainFrame">创建需求</a></li>
          <li class="layui-nav-item"><a href="./list.html" target="mainFrame">需求列表</a></li>
          <li class="layui-nav-item"><a href="./link.html" target="mainFrame">互连数据</a></li>
          <li class="layui-nav-item">
            <a href="javascript:;">其它系统</a>
            <dl class="layui-nav-child">
              <dd><a href="">邮件管理</a></dd>
              <dd><a href="">消息管理</a></dd>
              <dd><a href="">授权管理</a></dd>
            </dl>
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="../images/face/avatar.jpeg" class="layui-nav-img">
          路人甲
        </a>
      </li>
      <li class="layui-nav-item"><a href="">退出</a></li>
    </ul>
    </div>

    <div class="layui-body" style="margin: 20px 60px 0; background:#fff; border-radius: 10px;">
        <!-- 内容主体区域 -->
        <iframe src="./create.html" name="mainFrame" frameborder="0"
                scrolling="auto"  onload="this.style.height=document.body.clientHeight-50"
                style="width:100%;height:100%;"></iframe>
    </div>

    <div class="layui-footer">
    <!-- 底部固定区域 -->
    Copyright &copy huawei.com - 底部固定区域
    </div>
</div>
<div style="height: 1800px;">
    我是div
</div>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;

});
</script>
</body>
</html>