<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1687865_8dbg02jfpav.css" />
  <link rel="stylesheet" href="./css/partner.css" />
</head>

<body>
  <section class="bg partnerBg">
    <div class="header">
      <div class="container clearfix">
        <div class="fl logo"></div>
        <ul class="navbar-nav fr">
          <li>
            <a href="#">首页</a>
          </li>
          <li>
            <a href="#">灵活用工</a>
          </li>
          <li>
            <a href="#">商务合作</a>
          </li>
          <li>
            <a href="#">客户案例</a>
          </li>
          <li>
            <a href="#">关于我们</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="hugescreen">
      <div class="info"></div>
      <div class="pic"></div>
    </div>
  </section>

  <section class="plan">
    <h3>为什么选择成为事业合伙人？</h3>
    <h4>获取渠道利润，和品牌共同成长，获取未来共赢的计划</h4>
    <ul class="clearfix">
      <li>
        <img src="./images/cion3-1.png" alt="">
        <h5>0元投资</h5>
        <p>无需投入一分钱</p>
        <p>没有财务风险</p>
      </li>
      <li>
        <img src="./images/icon3-2.png" alt="">
        <h5>持续收益</h5>
        <p>一次成单永久收益</p>
        <p>长期稳定的销售回报</p>
      </li>
      <li>
        <img src="./images/icon3-3.png" alt="">
        <h5>高佣金</h5>
        <p>高额佣金奖励政策</p>
        <p>保证充足利润空间</p>
      </li>
    </ul>
  </section>

<section class="condition">
  <div class="text">
    <h3>加入成为事业合伙人</h3>
    <p>如果你从事的是人力资源、财务、法务、企业培训等相关工作如果你有很强的社交能力，很好的人脉资源关系</p>
    <p>加入会用工，借助会用工让更多需要实现灵活用工，服务外包的共享经济平台、传统中小企业</p>
    <p>指导并享受到会用工提供的各类专业服务，共享产品丰厚利润，共创财富未来！</p>
  </div>
  <div class="pic"></div>
</section>

<section class="footer">
  <div class="joinUs">
    <h4>加入流程</h4>
    <div class="process">
      <span class="tip1">提交资料</span>
      <span class="tip2">资料审核</span>
      <span class="tip3">合作洽谈</span>
      <span class="tip4">签订协议</span>
      <span class="tip5">成功入住</span>
    </div>
  </div>
</section>
</body>

</html>