<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>创建需求</title>
    <link rel="stylesheet" href="../css/layui.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../layui.js"></script>
    <script src="../js/create.js"></script>
    <style>
        /**  增加顶部margin  **/
        body {margin: 30px; color: #657180; font-size: 12px;}
        .layui-form-radio * { font-size: 12px; }
        /** 消除layui-inline margin-right，以便使用栅格布局 **/
        .layui-form-item .layui-inline { margin-right: 0 }

        /** .layui-form-label { width: 27%; padding:9px 0;} **/
        .layui-form-label { width: 36%; padding:9px 10px;box-sizing:border-box;}
        /** .layui-form-item .layui-input-inline { margin-right: 0; width: 73%;} **/
        .layui-form-item .layui-input-inline { margin-right: 0; width: 64%;}

    </style>
</head>
<body class="layui-layout-body">
<form action="/demands" class="layui-form layui-container" method="post">
    <div class="layui-form-item layui-row">
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">版本/技术项目</label>
            <div class="layui-input-inline" id="hide_tool">
                <input type="text" class="layui-input" name="project" autocomplete="off"
                onclick="search()" onkeyup="search()" lay-verify="required"
                style="position:absolute;z-index:2;">
                <select id="vp_select" lay-filter="vp_select">
                    <option value="111">111</option>
                    <option value="123">123</option>
                    <option value="234">234</option>
                    <option value="555">555</option>
                </select>
            </div>
        </div>
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">组件</label>
            <div class="layui-input-inline">
                <select name="component" lay-verify="required">
                    <option value="1">组件一</option>
                    <option value="2">组件二</option>
                    <option value="3">组件三</option>
                </select>
            </div>
        </div>
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">投板编码</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="pcb_id" autocomplete="off" lay-verify="required">
            </div>
        </div>
    </div>
    <div class="layui-form-item layui-row">
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">单板名称</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="pcb_name" autocomplete="off" lay-verify="required">
            </div>
        </div>
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">芯片类型</label>
            <div class="layui-input-inline">
                <select name="chip_type">
                    <option value="1">类型一</option>
                    <option value="2">类型二</option>
                    <option value="3">类型三</option>
                </select>
            </div>
        </div>
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">单板形态</label>
            <div class="layui-input-inline">
                <select name="pcb_model">
                    <option value="1">形态一</option>
                    <option value="2">形态二</option>
                    <option value="3">形态三</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item layui-row">
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">硬件规模Kpin</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="estimate_kpin" autocomplete="off" lay-verify="required">
            </div>
        </div>
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">单板类型</label>
            <div class="layui-input-inline">
                <select name="pcb_type" lay-verify="required">
                    <option value="1">类型一</option>
                    <option value="2">类型二</option>
                    <option value="3">类型三</option>
                </select>
            </div>
        </div>
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">是否基线</label>
            <div class="layui-input-inline">
                <input type="radio" name="baseline" class="layui-input" value="0" checked title="否">
                <input type="radio" name="baseline" class="layui-input" value="1" title="是">
            </div>
        </div>
    </div>
    <div class="layui-form-item layui-row">
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">PCB期望设计时间</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="expect_design_date" lay-verify="required">
            </div>
        </div>
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">PCB期望结束时间</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="expect_end_date" lay-verify="required">
            </div>
        </div>
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">PCB期望回板时间</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="expect_board_date" lay-verify="required">
            </div>
        </div>
    </div>
    <div class="layui-form-item layui-row">
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">仿真需求</label>
            <div class="layui-input-inline">
                <select name="sim_req" lay-verify="required">
                    <option value="1">仿真一</option>
                    <option value="2">仿真二</option>
                    <option value="3">仿真三</option>
                </select>
            </div>
        </div>
        <div class="layui-inline layui-col-md4">
            <label for="" class="layui-form-label">投板数量</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="pcb_number" lay-verify="required" autocomplete="off">
            </div>
        </div>
    </div>
    <div class="layui-form-item layui-form-text layui-row">
        <div class="layui-inline layui-col-md12">
            <label for="" class="layui-form-label" style="width:12%">用途说明</label>
            <div class="input-inline" style="width:88%;float:left;">
                <textarea name="description" class="layui-textarea" ></textarea>
            </div>
        </div>
    </div>
</form>
</body>
</html>