<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>需求列表</title>
    <link rel="stylesheet" href="../css/layui.css">
    <script src="../layui.js"></script>
    <script src="../js/link.js"></script>
</head>
<body style="overflow-y:hidden;">
<script id="rowBar" type="text/html">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script id="link_toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-even="edit"><i class="layui-icon layui-icon-edit"></i>编辑</button>
        <button class="layui-btn layui-danger layui-btn-sm"><i class="layui-icon layui-icon-delete"></i>删除</button>
    </div>
</script>
<table id="table_demands" lay-filter="table_demands"></table>
</body>
</html>