<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>需求列表</title>
    <link rel="stylesheet" href="../css/layui.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../layui.js"></script>
    <script src="../js/link.js"></script>
    <style>
        /**  修改默认字体  **/
        body {
            margin: 8px 20px 0; color: #657180; font-size: 12px !important;
        }

        /** 修改表格标题和数据字体 **/
        .layui-table td, .layui-table th { font-size: 12px; }

        /** 修改默认input框hover颜色、圆角和focus颜色阴影 **/
        .layui-input:focus, .layui-textarea:focus {outline:0;box-shadow:0 0 0 3px rgba(51,153,255,.2);border-color:#5cadff !important}
        .layui-input:hover, .layui-textarea:hover {border-color: #5cadff !important;}
        .layui-input, .layui-textarea {border-radius: 10px;}

        /** 修改弹窗圆角 **/
        div.layui-layer { border-radius: 20px 20px 20px 20px; }
        div.layui-layer-title { border-radius: 20px 20px 0 0; }

        /** 输入框对齐 **/
        .layui-inline { box-sizing: border-box; width: 48%; } /** 50%宽度正好为什么会塌陷？ **/
        .layui-form-item .layui-input-inline { margin-right:0px; width: 50%; }
        .layui-form-label { width: 36%; }

        /** 必填项加*号 **/
        .layui-form-label:before {
                content: '*';
                display: inline-block;
                margin-right: 4px;
                line-height: 1;
                font-family: SimSun;
                font-size: 12px;
                color: #f30;
        }
    </style>
</head>
<body style="">
<script id="link_toolbar" type="text/html">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
</script>

<form action="" class="layui-form" lay-filter="edit_window" style="display: none;margin-top:30px;" id="edit_window">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label for="" class="layui-form-label">投板编码</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" lay-verify="required" name="pcb_id" disabled
                style="background-color:#eee;">
            </div>
        </div>
        <div class="layui-inline">
            <label for="" class="layui-form-label">当前状态</label>
            <div class="layui-input-inline">
                <select name="pcb_status" lay-revify="required">
                    <option value="单板状态一">单板状态一</option>
                    <option value="单板状态二">单板状态二</option>
                    <option value="单板状态三">单板状态三</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label for="" class="layui-form-label">单板阶层</label>
            <div class="layui-input-inline" id="hide_tool">
                <input type="text" class="layui-input" name="pcb_class" lay-verify="required"
                autocomplete="off" onclick="search()" onkeyup="search()"
                style="position:absolute;z-index:2;">
                <select id="cl_select" lay-filter="cl_select">
                    <option value="阶层一">阶层一</option>
                    <option value="阶层二">阶层二</option>
                    <option value="阶层三">阶层三</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label for="" class="layui-form-label">投板系统</label>
            <div class="layui-input-inline">
                <select name="pcb_sys" lay-veriry="required">
                    <option value="PDM">PDM</option>
                    <option value="TPOM">TPOM</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label for="" class="layui-form-label">QA人员</label>
            <div class="layui-input-inline">
                <select name="qa" lay-verify="required">
                    <option value="周余兵">周余兵</option>
                    <option value="王浩">王浩</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label for="" class="layui-form-label">工艺人员</label>
            <div class="layui-input-inline">
                <select name="craft" lay-verify="required">
                    <option value="人员甲">人员甲</option>
                    <option value="人员乙">人员乙</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label for="" class="layui-form-label">PCB设计启动时间</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="act_start_date" lay-verify="required"
                autocomplete="off">
            </div>
        </div>
        <div class="layui-inline">
            <label for="" class="layui-form-label">PCB设计结束时间</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="act_end_date" lay-verify="required"
                autocomplete="off">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label for="" class="layui-form-label">PCB加工时间</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="act_mach_date" lay-verify="required"
                autocomplete="off">
            </div>
        </div>
        <div class="layui-inline">
            <label for="" class="layui-form-label">原理图变更阶段</label>
            <div class="layui-input-inline">
                <select name="modify_stage" lay-verify="required">
                    <option value="阶段一">阶段一</option>
                    <option value="阶段二">阶段二</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label for="" class="layui-form-label">总PIN数</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="total_pins" lay-verify="required"
                autocomplete="off">
            </div>
        </div>
        <div class="layui-inline">
            <label for="" class="layui-form-label">增加PIN数</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="incr_pins" lay-verify="required"
                autocomplete="off">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label for="" class="layui-form-label">改变PIN数</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="modify_pins" lay-verify="required"
                autocomplete="off">
            </div>
        </div>
        <div class="layui-inline">
            <label for="" class="layui-form-label">减少PIN数</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="decr_pins" lay-verify="required"
                autocomplete="off">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label for="" class="layui-form-label">未连接PIN数</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="uncon_pins" lay-verify="required"
                autocomplete="off">
            </div>
        </div>
        <div class="layui-inline">
            <label for="" class="layui-form-label">总NET数</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="total_nets" lay-verify="required"
                autocomplete="off">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label for="" class="layui-form-label">未连接NET数</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="uncon_nets" lay-verify="required"
                autocomplete="off">
            </div>
        </div>
    </div>
</form>

<table id="table_demands" lay-filter="table_demands"></table>
</body>
</html>