<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<blockquote class="layui-elem-quote news_search">
		<div class="layui-row">
			<form class="layui-form layui-col-md12 x-so" id="complain_search">
				服务编号:
				<div class="layui-input-inline">
					<input type="text" name="serviceCode" id="serviceCode"
						placeholder="请输入服务编号" autocomplete="off" class="layui-input">
				</div>
				订单号:
				<div class="layui-input-inline">
					<input type="text" name="compOrder" id="compOrder"
						placeholder="请输入订单号" autocomplete="off" class="layui-input">
				</div>
				投诉类型:
				<div class="layui-input-inline">
					<select name="compType" id="compType">
						<option value="">---请选择---</option>
						<option value="0">医院</option>
						<option value="1">科室</option>
						<option value="2">医生</option>
					</select>
				</div>
				投诉状态:
				<div class="layui-input-inline">
					<select name="complainState" id="complainState">
						<option value="">---请选择---</option>
						<option value="0">未处理</option>
						<option value="1">已处理</option>
					</select>
				</div>
				<button id="search" class="layui-btn" lay-submit
					lay-filter="provinceSearch">
					<i class="layui-icon">&#xe615;</i>
				</button>
			</form>
		</div>
		<table class="layui-hide" id="complainTable" lay-filter="complainList"></table>
	</blockquote>
————————————————
版权声明：本文为CSDN博主「DcForever」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/DCFANS/article/details/91895820

</body>
</html>